{
  "hosting": {
    "public": "build",
    "headers": [
      {"source": "/service-worker.js", "headers": [{"key": "Cache-Control", "value": "no-cache"}]}
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/puntanet-auth-v2",
        "function": "puntanet-auth-v2"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
